<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>light-pattern</title>
    <style type="text/css">
      #content > * {
        float: left;
      }
      footer {
        clear: left;
      }
      #animation-controls > label {
        display: block;
      }
    </style>
    <script type="text/javascript" src="js/libs/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/libs/raphael-min.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script>
      function animate(paper) {
        var radius = Math.random() * cfg.maxRadius;
        var color = Raphael.rgb(Math.random()*255, Math.random()*255, Math.random()*255);
        var centerOffset = new Polar(
          Math.random() * cfg.maxDistance,
          Math.random() * 2*Math.PI
        ).to_coord();

        var circle = paper.circle(centerOffset.x + mousePos.x, centerOffset.y + mousePos.y, radius)
                          .attr({stroke: color, fill: color});

        circle.animate({opacity: 0}, 1000*cfg.duration, 'linear', function() { circle.remove(); });

        if (animationSwitch)
          window.setTimeout(function() { animate(paper); }, 1000/cfg.frequency);
      };

      var canvasWidth = 640, canvasHeight = 400;
      var cfg = {
        maxDistance: Math.min(canvasWidth, canvasHeight) / 5,
        maxRadius:   Math.min(canvasWidth, canvasHeight) / 10,
        frequency: 10, duration: 0.5
      };

      var mousePos = new Coord(canvasWidth/2, canvasHeight/2);
      var animationSwitch = false;

      window.onload = function() {
        var paper = Raphael('canvas-container', canvasWidth, canvasHeight);

        var $canvas = $(paper.canvas);
        $canvas.css('border', '1px solid black');
        /*
        $canvas.mousemove(function(ev) {
          mousePos.x = ev.offsetX;
          mousePos.y = ev.offsetY;
        });
        */

        $('#animation-controls > label > input').each(function(i, elem) {
          var cfg_name = elem.id.split('-')[1];
          $(elem).val(cfg[cfg_name]);
        });

        $('#animation-controls > label > input').change(function(ev) {
          var cfg_name = ev.target.id.split('-')[1];
          cfg[cfg_name] = $(ev.target).val();
        });

        $('#animate').click(function(ev) {
          var $target = $(ev.target);
          console.log($target);
          if (animationSwitch) {
            $target.val("start");
            animationSwitch = false;
          } else {
            $target.val("stop");
            animationSwitch = true;
            animate(paper);
          }
        });
      };
    </script>
  </head>
  <body>
    <header>
      <h1>light-pattern</h1>
      <a href="index.html">back to list</a>
    </header>
    <div id="content">
      <div id="canvas-container"></div>
      <fieldset id="animation-controls">
        <legend>animation controls</legend>
        <label>
          maxDistance:<br>
          <input id="cfg-maxDistance" type="number">px
        </label>
        <label>
          maxRadius:<br>
          <input id="cfg-maxRadius" type="number">px
        </label>
        <label>
          frequency:<br>
          <input id="cfg-frequency" type="number">hz
        </label>
        <label>
          duration:<br>
          <input id="cfg-duration" type="number">s
        </label>
        <input id="animate" type="button" value="start">
      </fieldset>
    </div>
    <footer>
      <a href="https://github.com/milcuatrocientos/feedback-loop">source</a>
    </footer>
  </body>
</html>
